# bot

./: README.md  pom.xml
persons/: Имя Фамилия (Город)
src/main/java/shtykh/: Util.java
src/main/java/shtykh/bot/booleaner/: Booleaner.java  LocationIsChanged.java  MoreLikelyOnWeekend.java  Probably.java  Randomly.java
src/main/java/shtykh/bot/longer/: Daily.java  Longer.java  OnceIn.java
src/main/java/shtykh/bot/poster/: Poster.java  TwitterPoster.java
src/main/java/shtykh/bot/stringer/: Phrase.java  Stringer.java  Sweets.java
src/main/java/shtykh/funk/: FunctionBO.java
src/main/java/shtykh/funk/impl/: MultiplicationBo.java  SummBO.java
src/main/java/shtykh/parrots/: CustomParrot.java  Event.java  FoodParrot.java  HangoverParrot.java  HumidityParrot.java  LocationParrot.java  Parrot.java  PostEntry.java  SweetsParrot.java
src/main/java/shtykh/parrots/onlyif/: Booleaner.java  LocationIsChanged.java  MoreLikelyOnWeekend.java  Probably.java  Randomly.java
src/main/java/shtykh/parrots/parrotsimpl/: CustomParrot.java  FoodParrot.java  HangoverParrot.java  HumidityParrot.java  LocationParrot.java  SweetsParrot.java  WisdomParrot.java
src/main/java/shtykh/parrots/poster/: Poster.java  TwitterPoster.java
src/main/java/shtykh/parrots/what/: CSV.java  CommaSeparatedValues.java  Humidity.java  Phrase.java  SomethingWithComments.java  Stringer.java  Sweets.java
src/main/java/shtykh/parrots/when/: Daily.java  Longer.java  OnceIn.java
src/main/java/shtykh/quedit/_4s/: FormParameterMaterial4s.java  Meta4s.java  Parser4s.java
src/main/java/shtykh/quedit/author/: MultiPerson.java  Person.java
src/main/java/shtykh/quedit/numerator/: NaturalNumerator.java  Numerator.java  QuestionNaturalNumerator.java  QuestionNumerator.java
src/main/java/shtykh/quedit/pack/: Actions.java  Pack.java  PackInfo.java  Packs.java
src/main/java/shtykh/quedit/question/: Question.java
src/main/java/shtykh/rest/: Actions.java  AuthorsCatalogue.java  Bot.java  Event.java  MathService.java  Pack.java  PackController.java
src/main/java/shtykh/rest/parrot/: FoodParrot.java  HangoverParrot.java  LocationParrot.java  Parrot.java  SweetsParrot.java
src/main/java/shtykh/util/: CSV.java  HtmlHelper.java  Jsonable.java  Parameter.java  StringSerializer.java  TableBuilder.java  Util.java
src/main/java/shtykh/util/catalogue/: Catalogue.java  FolderKeaper.java  ListCatalogue.java  MapCatalogue.java
src/main/java/shtykh/util/html/: ColoredTable.java  HtmlHelper.java  TableBuilder.java  UriGenerator.java
src/main/java/shtykh/util/html/form/: ActionBuilder.java  BooleanParameterMaterial.java  CommentMaterial.java  FormBuilder.java  FormMaterial.java  FormParameter.java  FormParameterMaterial.java  FormParameterSignature.java  FormParameterType.java
src/main/java/shtykh/util/html/form/material/: CommentMaterial.java
src/main/java/shtykh/util/html/form/param/: FormParameter.java  FormParameterSignature.java  FormParameterType.java
src/main/java/shtykh/util/html/param/: BooleanParameter.java  Comment.java  FormParameter.java  FormParameterSignature.java  FormParameterType.java  HiddenParameter.java  Parameter.java  TextParameter.java
src/main/resources/: applicationContext.xml  quedit.properties
src/main/webapp/WEB-INF/: web.xml
