authors=/Users/shtykh/bot/persons
pack=/Users/shtykh/bot/packs/pack0
chgk_composer=/Users/shtykh/chgksuite/chgk_composer.py
python=/Library/Frameworks/Python.framework/Versions/2.7/bin/python
templatedocx=/Users/shtykh/chgksuite/template.docx
debug=false
outFormat=docx