authors=/Users/shtykh/bot/persons
pack=/Users/shtykh/bot/packs/pack0
chgksuite=/Users/shtykh/chgksuite/chgksuite.py
python=/Library/Frameworks/Python.framework/Versions/2.7/bin/python
templatedocx=/Users/shtykh/chgksuite/template.docx
debug=true
outFormat=docx